{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473595264022211,
      "y": 5.537613451464527
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-N2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeGround"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N2-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeGround"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-N1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N1-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeGround"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-N3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "N3-S2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}