{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8064045707333798,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2303755661642377,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 0.7158327706968803,
        "y": 3.99940081931446
      },
      "nextControl": {
        "x": 2.270081789084102,
        "y": 4.070048501968427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541392,
        "y": 4.02278912819934
      },
      "prevControl": {
        "x": 1.6807452595714478,
        "y": 4.02278912819934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.1457628381751666,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.245364266768405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.274910739846455,
    "velocity": 0
  },
  "useDefaultConstraints": true
}