{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6543958076039678,
        "y": 5.567111941824834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3034045117971482,
        "y": 5.030875239897749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.7086692605689264,
        "y": 4.787131284476346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.50703991348039,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}