{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.38,
        "y": 7.409816244810638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65299323007197,
        "y": 7.380566970160069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 7.960092357239347,
        "y": 7.407988165144977
      },
      "nextControl": {
        "x": 7.917437165040603,
        "y": 7.411644324476298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937138795892795,
        "y": 6.27884429165533
      },
      "prevControl": {
        "x": 5.257581251504547,
        "y": 6.113098401968776
      },
      "nextControl": {
        "x": 2.6841023361162377,
        "y": 6.296918324496513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.757418051653207,
        "y": 5.069874272765173
      },
      "prevControl": {
        "x": 1.386927239412675,
        "y": 6.356842357390178
      },
      "nextControl": {
        "x": 1.9263330850167029,
        "y": 4.4831167884498715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.6294801737822002,
        "y": 4.34
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.88626684901755,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}