{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.38,
        "y": 7.409816244810638
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.65299323007197,
        "y": 7.380566970160069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.938764761139975,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 7.960092357239347,
        "y": 7.407988165144977
      },
      "nextControl": {
        "x": 7.917437165040603,
        "y": 7.411644324476298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.196157171411731,
        "y": 6.27884429165533
      },
      "prevControl": {
        "x": 3.898875943973053,
        "y": 6.213355108095287
      },
      "nextControl": {
        "x": 1.9426634577734727,
        "y": 6.288594049872185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.9647352512282223,
        "y": 6.057487910842805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538695915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}