{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.36,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.593994197204547,
        "y": 5.711000967132576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.860766695405126,
        "y": 5.80110613902938
      },
      "prevControl": {
        "x": 7.607272981766867,
        "y": 5.908353479414797
      },
      "nextControl": {
        "x": 8.19007234021306,
        "y": 5.66178452007218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.25
      },
      "prevControl": {
        "x": 7.635360249342826,
        "y": 6.630240570457388
      },
      "nextControl": {
        "x": 1.7665366490894707,
        "y": 6.23424728255102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.494174579798092,
        "y": 5.918103237631654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.1233027140755936,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}