{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.287947567348126,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.989596833894521,
        "y": 4.139730672623739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.048067606106722,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.937745173741394,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 8.293644849397962,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.030676169614447,
        "y": 6.69
      },
      "prevControl": {
        "x": 7.115770999235101,
        "y": 5.869705553986125
      },
      "nextControl": {
        "x": 6.995593706287126,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.69
      },
      "prevControl": {
        "x": 4.282549875641061,
        "y": 5.718441522353131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}