{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6621605095062035,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.989596833894521,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.15684619251109,
        "y": 4.310693441163744
      },
      "nextControl": {
        "x": 4.270855721198622,
        "y": -0.5847077221219965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.34
      },
      "prevControl": {
        "x": 7.802490362815484,
        "y": 0.5847077221219977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}