{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.29,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.29,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 4.1
      },
      "prevControl": {
        "x": 7.9779026794520815,
        "y": 4.02278912819934
      },
      "nextControl": {
        "x": 7.9779026794520815,
        "y": 7.671441896594896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": {
        "x": 3.7329246168463843,
        "y": 7.2503757543127625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}