{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.498442347312044,
        "y": 2.467466587354827
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.831575953750196,
        "y": 2.0932536451967483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.065758632941767,
        "y": 2.2569718073909093
      },
      "prevControl": {
        "x": 7.896043598355003,
        "y": 2.7715146028582662
      },
      "nextControl": {
        "x": 6.585638208000386,
        "y": 1.9594323891173777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.925728369975258,
        "y": 1.6488757763840323
      },
      "prevControl": {
        "x": 6.855263852977847,
        "y": 2.058171181869431
      },
      "nextControl": {
        "x": 2.7043790172707705,
        "y": 1.1776804591436856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.604588508322316,
        "y": 3.2977515527680636
      },
      "prevControl": {
        "x": 1.5695060449949958,
        "y": 2.502549050682148
      },
      "nextControl": {
        "x": 1.6670582669190805,
        "y": 4.713732747628045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.34
      },
      "prevControl": {
        "x": 1.2509895599278382,
        "y": 3.6500448878960423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.264773727892305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.789910608246218,
    "velocity": 0
  },
  "useDefaultConstraints": true
}