{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.32,
        "y": 0.7484258843111928
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.319999999999999,
        "y": 0.7484258843111928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872655289471764,
        "y": 0.7484258843111928
      },
      "prevControl": {
        "x": 8.865893660942774,
        "y": 0.6323330876457489
      },
      "nextControl": {
        "x": 6.972205397403889,
        "y": 0.8536732742931527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8501657516151966,
        "y": 1.5085459230697897
      },
      "prevControl": {
        "x": 1.8150832882878765,
        "y": 1.4968517686273501
      },
      "nextControl": {
        "x": 1.8852482149425167,
        "y": 1.5202400775122293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8501657516151966,
        "y": 3.964318355982177
      },
      "prevControl": {
        "x": 2.002189759366916,
        "y": 3.0521743094718614
      },
      "nextControl": {
        "x": 1.8000328987292054,
        "y": 4.265115473298125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.79,
        "y": 6.69
      },
      "prevControl": {
        "x": 2.5441231663659907,
        "y": 6.654917536672681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}