{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.76,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9143338058755885,
        "y": 2.5259373595670285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.83,
        "y": 4.338531298145218
      },
      "prevControl": {
        "x": 0.6545876833634009,
        "y": 4.280060525933019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.54990414635764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}