{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5916721619666532,
        "y": 6.795581477148703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.802490362815484,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 6.222807314973301,
        "y": 7.634060683798327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 60.07843801128191,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}