{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9183361085240693,
        "y": 6.6315292277878015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2360728482140724,
        "y": 2.654573058433867
      },
      "prevControl": {
        "x": 1.2360728482140724,
        "y": 2.654573058433867
      },
      "nextControl": {
        "x": 3.2360728482140746,
        "y": 2.654573058433867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.007587451072338,
        "y": 1.5553225408445124
      },
      "prevControl": {
        "x": 3.4964996667453097,
        "y": 0.8851879582299169
      },
      "nextControl": {
        "x": 6.3524152119529305,
        "y": 2.151724417408949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.369806648445205,
        "y": 0.7952025020859156
      },
      "prevControl": {
        "x": 7.346418339560324,
        "y": 0.7835083476434755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.804266065286804,
    "velocity": 0
  },
  "useDefaultConstraints": true
}