{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.79,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7459646886540339,
        "y": 6.325525998832064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8939146666891922,
        "y": 5.362367019270856
      },
      "prevControl": {
        "x": 1.7141380080328692,
        "y": 5.721920336583501
      },
      "nextControl": {
        "x": 2.059660556375746,
        "y": 5.030875239897749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.527648950784839,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.46474811526891,
        "y": 4.101593853884305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.1457628381751666,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 58.465208094811736,
    "velocity": 0
  },
  "useDefaultConstraints": true
}