{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5817901446823088,
        "y": 5.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.809086415893629,
        "y": 5.57
      },
      "prevControl": {
        "x": 2.7506156436814293,
        "y": 5.546611691115121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.3218839545206515,
    "velocity": 0
  },
  "useDefaultConstraints": true
}