{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0255780682501534,
        "y": 3.7772118849081013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4750540384271655,
        "y": 2.4440782784699477
      },
      "prevControl": {
        "x": 0.4702555274056427,
        "y": -0.608096031006875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.1017061152063423,
    "velocity": 0
  },
  "useDefaultConstraints": true
}