{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3674277229789629,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0791600728094584,
        "y": 6.454339939558739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.956638312326507,
        "y": 6.259344775221617
      },
      "prevControl": {
        "x": 2.135181873775771,
        "y": 6.149358975917753
      },
      "nextControl": {
        "x": 5.286830526155116,
        "y": 6.571337038161013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 6.9779026794520815,
        "y": 7.68305946868304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}