{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.332653786447717,
        "y": 6.405591148474459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.828591889962878,
        "y": 6.366592115607035
      },
      "prevControl": {
        "x": 2.263766413525385,
        "y": 6.28767440863973
      },
      "nextControl": {
        "x": 5.462326174058525,
        "y": 6.386091632040746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363529026345465,
        "y": 5.7523573479451
      },
      "prevControl": {
        "x": 6.291055622491293,
        "y": 6.454339939558739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}