{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.264405478929724,
        "y": 5.294118711752863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5763977418691195,
        "y": 6.269094533438474
      },
      "prevControl": {
        "x": 1.757418051653207,
        "y": 6.200846225920481
      },
      "nextControl": {
        "x": 5.1710459867090535,
        "y": 6.485315220508469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.36,
        "y": 5.7523573479451
      },
      "prevControl": {
        "x": 6.203307798539589,
        "y": 6.542087763510444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -59.36985937502689,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.08548625318038,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}