{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.83,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497208655082393,
        "y": 4.544744922553978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 6.249595017004761
      },
      "prevControl": {
        "x": 1.4064267558463872,
        "y": 6.230095500571051
      },
      "nextControl": {
        "x": 4.090491876362044,
        "y": 6.27558812973233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.383028542779177,
        "y": 7.409816244810638
      },
      "prevControl": {
        "x": 6.018062392419323,
        "y": 7.205071322256659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -61.94527882729253,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -63.38041735186268,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}