{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8327743151212798,
        "y": 4.3385312981452175
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8444684695637196,
        "y": 2.923538610609985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5167325548326307,
        "y": 1.274662834225955
      },
      "prevControl": {
        "x": 0.10407016395032986,
        "y": 1.7381791173162044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.03624346792648,
    "velocity": 0
  },
  "useDefaultConstraints": true
}